<style>

    body{
        background:#f3f3f3;
        color:#333;
        width:100%;
        font-family:sans-serif;
        margin:0 auto;
    }
    
    #header{
        width:90%;
        margin:auto;
        height:120px;
        line-height:120px;
        background:#fd3636;
        color:#fff;
    }
    
    .menu{
        background-color:#fd3636;
        height:50px; 
        line-height:50px; 
        position:relative;
        width:90%;
        margin:0 auto;
        padding:0 auto;
    }
    
    .jarak{
        padding:0 2pc;
    }
    
    .menu ul {
        list-style:none;
    }
    
    .menu ul li a {
        float:left; 
        width:70px; 
        display:block; 
        text-align:center; 
        color:#FFF; 
        text-decoration:none; 
    }
    
    .menu ul li a:hover {
        background-color:#fd3636; 
        display:block;
    }
    
    .content{
        width:90%;
        margin:auto;
        height:420px;
        padding:0.1px;
        background:#fff;
        color:#333;
    }
    
    .border{
        border:2px solid #fd3636;
        margin-top:1pc;
        padding-bottom:1pc;
        padding-left:2pc;
        padding-right:2pc;
    }
    
    .kiri{
        width:70%;
        float:left;
        margin:auto;
        background:#fff;
        height:420px;
    }
    
    .kanan{
        width:30%;
        float:left;
        margin:auto;
        background:#fff;
        height:420px;
    }
    
    .undecor{
        text-decoration: #fd3636;
    }
    
    #footer{
        width:90%;
        margin:auto;
        height:40px;
        line-height:40px;
        background:#fd3636;
        color:#fff;
        margin-bottom: 1pc;
    }
    
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #fd3636;
        color: white;
      }
    
      /* Menu */

      </style>


<!DOCTYPE html>

<html>
 	<head>
  		<title>Belajar Membuat Layout dengan HTML dan CSS</title>
  		<link rel="stylesheet" href="cssnya.css"/>
 	</head>
     
    <!-- Membuat Header -->
  <div class="header">
    <div class="jarak">
        <h2>MAKANAN ANAK PPLG</h2>
    </div>
</div>
<!-- Penutup Header -->

    
  <!-- Pembuka Menu   -->
  <!-- Navbar -->
<div class="MENU">
    <ul type="square" class="list-nav">
    <li><a href="index.html">MENU</a></li>
    <li><a href="MAKANAN.html">MAKANAN</a></li>
    <li><a href="MINUMAN.html">MINUMAN</a></li>
    <li><a href="#" class="active">camilan</a></li>
    <li><a href="../belajar html/index.html">BIO MURID</a></li>
    </ul>
    </div>
      <!-- Penutup Menu	 -->
    
    <!-- Pembuka Kiri -->
    <div class="content">
              <div class="jarak">
                  <!-- kiri blog -->
                  <div class="kiri">
            
                      <!-- isi blog -->
                      <div class="border">
                          <div class="jarak">
                              <h3>PPLG SMK WIKRAMA</h3>
                              <p>PPLG LOVER</p>
                              
                          </div>
                      </div>
                      <!-- Penutup Blog -->
  
            <!-- Pembuka Tabel -->
            <table id="customers">
              <tr>
                <th>Nama</th>
                <th>Harga</th>
                <th>Gambar</th>
              </tr>
            </table>
            <table border="1">
            <tr>
                <th style="width:230px; ;">
                Tanduk RBL crispy</th>
                <th style="width:230px; ;">
                10k</th>
                <th>  <img src="img/T1.jpg" alt="" width="295px" height="200px"></th>
                      </tr>  
                    </table>
                    </sidebar>
            

              <!-- Penutup Tabel -->
                  </div>
                  <!-- Penutup kiri -->
  
  
                  
  
              </div>
          </div>
          
      <!-- Pembuka Footer -->
      <div class="footer">
              <div class="jarak">
                  <p>copyright 2021 PPLG Wikrama Bogor</p>
              </div>
      <!-- Penutup Footer		 -->
  
  </body>
  </html>	